PORT=3000
MONGO_URI=mongodb+srv://harshitkoshta2332002_db_user:J4EpR2u9tq6lMxRp@cluster0.0rodtir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=secret123

RESEND_API_KEY=re_FFXacVh6_2EcuXXa2VLAotcmnzsjh3uUG
EMAIL_FROM=harshitkoshta2332002@gmail.com
EMAIL_FROM_NAME=Harshit Koshta

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dzfnhpzsv
CLOUDINARY_API_KEY=781342476488215
CLOUDINARY_API_SECRET=vo1_3INM4L_NGryB2zLJ4ixRuCM


//rateLiminting 
ARCJET_KEY=ajkey_01k86gv51nfdatccyjjj6xdma9
ARCJET_ENV=development